   	      _     
             | |    
__      _____| |__  
\ \ /\ / / _ \ '_ \ 
 \ V  V /  __/ |_) |   (scan with whatweb)
  \_/\_/ \___|_.__/ 
 
  Apache[2.4.57]
  Content-Language[vi]
  Country[VIET NAM][VN]
  Drupal
  Email[info@uit.edu.vn]
  HTML5
  HTTPServer[CentOS][Apache/2.4.57 (CentOS Stream) OpenSSL/3.2.2]
  IP[118.69.123.140]
  MetaGenerator[Drupal 7 (http://drupal.org)]
  Open-Graph-Protocol[website]
  OpenSSL[3.2.2]
  PHP[8.1.29]
  PasswordField[pass]
  Script[application/ld+json,text/javascript]
  Title[Trường Đại học Công nghệ Thông tin - UIT]
  UncommonHeaders[x-content-type-options,x-generator,link]
  X-Frame-Options[SAMEORIGIN]
  X-Powered-By[PHP/8.1.29]
